{
  "name": "Character Sheet",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Character Sheet",
    "icon": "/icon.svg",
    "popover": "/",
    "width": 800,
    "height": 860
  }
}
